<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-image: url("bmw.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
               
            } 
            h1{
                    color:white;
                }

            table{
                box-shadow:10px 10px 10px 10px  black;
                border-spacing: 10px;
                font-size: 30px;
                padding: 3%;
            }
            table tr td{    
               text-align: right;
            }
            button{
                text-align: center;
                height:40px;
                width: 60px;
            }
           
            button:hover {
                background-color: limegreen ;
            }
            table tr td a{
                font-size: medium;
            }
            a:hover{
                color:yellow;
            }
            h3{
                 color:white;
            }
        </style>
    </head>
    <center><body>
        <form action="main.html">+
        <h1>LogIn</h1>
        <table>
           
                <td><h3>Username:</h3></td>
                <td><input type="text" placeholder="Username" autofocus required ></td></tr>
                <tr>
                    <td><h3>Password:</h3></td>
                    <td><input type="password" placeholder="Password"required ></td></tr>
                    <tr><td><button > submit</button></td>
                    <td><a href="Registration form.html">If not register clicl here</a></td></tr>              
            
        </table><br>
        
    </form>
    </body></center>
</html>